<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="iOS技术博客<br/>liuduo@hujiang.com" />



  <meta name="keywords" content="Hexo, NexT" />



  <link rel="alternate" href="/atom.xml" title="刘铎.Me" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="走进Core Data的世界Core Data作为一个OS X和iOS中自带的数据存储框架，很早就存在了。因其存在一些缺点使得很多人放弃使用而采用其它方案。但苹果依然在每个iOS版本中不断对其改进，例如在iOS 8中加入了BetchUpdate，解决了之前一直令人诟病的批量更新问题，使得Core Data更为强大。
0. Core Data Stack先说说Core Data Stack吧，主要有">
<meta property="og:type" content="article">
<meta property="og:title" content="走进Core Data的世界">
<meta property="og:url" content="http://liuduo.me/2016/03/12/gointocoredata/index.html">
<meta property="og:site_name" content="刘铎.Me">
<meta property="og:description" content="走进Core Data的世界Core Data作为一个OS X和iOS中自带的数据存储框架，很早就存在了。因其存在一些缺点使得很多人放弃使用而采用其它方案。但苹果依然在每个iOS版本中不断对其改进，例如在iOS 8中加入了BetchUpdate，解决了之前一直令人诟病的批量更新问题，使得Core Data更为强大。
0. Core Data Stack先说说Core Data Stack吧，主要有">
<meta property="og:image" content="http://liuduo.me/\走进CoreData的世界\FetchTemplate.png">
<meta property="og:image" content="http://liuduo.me/\走进CoreData的世界\CoreDataValidation.png">
<meta property="og:image" content="http://liuduo.me/\走进CoreData的世界\CoreDataInstruments.png">
<meta property="og:updated_time" content="2016-03-12T12:58:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="走进Core Data的世界">
<meta name="twitter:description" content="走进Core Data的世界Core Data作为一个OS X和iOS中自带的数据存储框架，很早就存在了。因其存在一些缺点使得很多人放弃使用而采用其它方案。但苹果依然在每个iOS版本中不断对其改进，例如在iOS 8中加入了BetchUpdate，解决了之前一直令人诟病的批量更新问题，使得Core Data更为强大。
0. Core Data Stack先说说Core Data Stack吧，主要有">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 走进Core Data的世界 | 刘铎.Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c3b5d53f540c81b035d7c3772c49d1b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘铎.Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                走进Core Data的世界
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2016-03-12T20:55:00+08:00" content="2016-03-12">
              2016-03-12
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/12/gointocoredata/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/12/gointocoredata/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="走进Core_Data的世界">走进Core Data的世界</h1><p>Core Data作为一个OS X和iOS中自带的数据存储框架，很早就存在了。因其存在一些缺点使得很多人放弃使用而采用其它方案。但苹果依然在每个iOS版本中不断对其改进，例如在iOS 8中加入了BetchUpdate，解决了之前一直令人诟病的批量更新问题，使得Core Data更为强大。</p>
<h2 id="0-_Core_Data_Stack">0. Core Data Stack</h2><p>先说说Core Data Stack吧，主要有以下个类组成：</p>
<ul>
<li>NSManagedObjectModel</li>
<li>NSPersistentStore</li>
<li>NSPersistentStoreCoordinator</li>
<li>NSManagedObjectContext</li>
</ul>
<p>NSManagedObjectModel：代表了数据模型，也就是Xcode中创建的.xcdatamodel文件中所表诉的信息。<br>NSPersistentStore：是数据存放的地方，可以是SQLite、XML（仅OS X）、二进制文件、或仅内存中。<br>NSPersistentStoreCoordinator：是协调者，用来在NSManagedObjectContext和NSPersistentStore之间建立连接。<br>NSManagedObjectContext：是应用程序唯一需要访问的类，其中提供了对数据操作的一系列接口。</p>
<p>另外Core Data中最常用的类就是NSFetchRequest和NSManagedObject。<br>NSFetchRequest用来执行查询，NSManagedObject就是模型对象。</p>
<p>-</p>
<p>废话不多说，下面来分条介绍Core Data具有哪些特性。</p>
<h2 id="1-_图形用户界面">1. 图形用户界面</h2><p>Xcode为Core Data提供的图形界面是其方便使用的原因之一，使用图形界面可以做以下事情： </p>
<ol>
<li>创建实体极其属性  </li>
<li>创建关联  </li>
<li>查看对象图  </li>
<li>设置二进制数据分离存储  </li>
<li>完成常见的数据迁移操作  </li>
</ol>
<p>等等……</p>
<h2 id="2-_Fetch_Template">2. Fetch Template</h2><p>对于一些固定的Fetch操作，可以用Xcode图形化的创建Fetch Template，来减少代码的编写。</p>
<p><img src="\走进CoreData的世界\FetchTemplate.png" alt=""></p>
<p>通过FetchTemplate创建FetchRequest</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fetchRequest = managedObjectModel.fetchRequestTemplateForName(<span class="string">"templateName"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="3-_Fetch_Result_Type">3. Fetch Result Type</h2><p>Fetch数据的结果可以很方便的按需求选择类型，可以以一下四种类型呈现：</p>
<ul>
<li>NSManagedObjectResultType：直接返回NSManagedObject对象</li>
<li>NSCountResultType：返回总数，出于性能考虑，在只需要总数不需要具体对象数据时，用这个类型。</li>
<li>NSDictionaryResultType：将数据用字典类型返回。</li>
<li>NSManagedObjectIDResultType：返回所有NSManagedObject对象的唯一标识符</li>
</ul>
<h2 id="4-_NSPredicate">4. NSPredicate</h2><p>NSPredicate和NSFetchRequest配合可以实现各种各样需求的查询，非常强大。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> dogFetch = <span class="type">NSFetchRequest</span>(entityName: <span class="string">"Dog"</span>)</span><br><span class="line">dogFetch.predicate = <span class="type">NSPredicate</span>(format: <span class="string">"name == %@"</span>, dogName)</span><br></pre></td></tr></table></figure>
<p>以上代码为查询name为dogName变量值的Dog对象</p>
<p>出于性能考虑，有多个条件时，应该把最简单的条件放到最前，例如：<br><code>(salary &gt; 5000000) AND (lastName LIKE &#39;Quincey&#39;)</code><br>的性能要比<br><code>(lastName LIKE &#39;Quincey&#39;) AND (salary &gt; 5000000)</code><br>好。</p>
<h2 id="5-_Data_Validation">5. Data Validation</h2><p>Core Data的大部分类型都能通过图形界面方便的设置Validation</p>
<p><img src="\走进CoreData的世界\CoreDataValidation.png" alt=""></p>
<p>比如上图，图中的属性是一个Double类型，可以用面板为它设置最大值最小值。当保存的值不在这个范围内是，会抛出一个异常。</p>
<p>也可以在NSManagedObject的子类中实现<code>validate&lt;属性名&gt;:</code>方法来自定义Validation</p>
<p>例如：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">validateAge</span><span class="params">(value: AutoreleasingUnsafeMutablePointer&lt;AnyObject?&gt;)</span></span> <span class="keyword">throws</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> value == <span class="literal">nil</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> valueNumber = value.memory <span class="keyword">as</span>! <span class="type">NSNumber</span></span><br><span class="line">    <span class="keyword">if</span> valueNumber.floatValue &gt; <span class="number">0.0</span> &#123;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> errorStr = <span class="type">NSLocalizedString</span>(<span class="string">"Age must be greater than zero"</span>, tableName: <span class="string">"Employee"</span>, comment: <span class="string">"validation: zero age error"</span>)</span><br><span class="line">    <span class="keyword">let</span> userInfoDict = [<span class="type">NSLocalizedDescriptionKey</span>: errorStr]</span><br><span class="line">    <span class="keyword">let</span> error = <span class="type">NSError</span>(domain: <span class="string">"EMPLOYEE_ERROR_DOMAIN"</span>, code: <span class="number">1123</span>, userInfo: userInfoDict)</span><br><span class="line">    <span class="keyword">throw</span> error</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也可以实现<code>validateForInsert:</code>、<code>validateForUpdate:</code>、<code>validateForDelete:</code>方法来在，数据插入、更新、删除等操作时进行Validation，这里就不细讲了。</p>
<h2 id="6-_NSFetchedResultController">6. NSFetchedResultController</h2><p>因为Core Data中的数据大部分都会由UITableView来展示，苹果工程师开发了NSFetchedResultController这个组件来使得写很少的代码就能让数据和UITableView绑定，并且保证了良好的性能。</p>
<p>创建NSFetchedResultController：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">initializeFetchedResultsController</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> request = <span class="type">NSFetchRequest</span>(entityName: <span class="string">"Person"</span>)</span><br><span class="line">    <span class="keyword">let</span> departmentSort = <span class="type">NSSortDescriptor</span>(key: <span class="string">"department.name"</span>, ascending: <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">let</span> lastNameSort = <span class="type">NSSortDescriptor</span>(key: <span class="string">"lastName"</span>, ascending: <span class="literal">true</span>)</span><br><span class="line">    request.sortDescriptors = [departmentSort, lastNameSort]</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">let</span> moc = <span class="keyword">self</span>.dataController.managedObjectContext</span><br><span class="line">    <span class="keyword">self</span>.fetchedResultsController = <span class="type">NSFetchedResultsController</span>(fetchRequest: request, managedObjectContext: moc, sectionNameKeyPath: <span class="string">"department.name"</span>, cacheName: <span class="string">"rootCache"</span>)</span><br><span class="line">    <span class="keyword">self</span>.fetchedResultsController.delegate = <span class="keyword">self</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> <span class="keyword">self</span>.fetchedResultsController.performFetch()</span><br><span class="line">    &#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">        <span class="built_in">fatalError</span>(<span class="string">"Failed to initialize FetchedResultsController: <span class="subst">\(error)</span>"</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>和UITableView绑定：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">configureCell</span><span class="params">(cell: UITableViewCell, indexPath: NSIndexPath)</span></span> &#123;</span><br><span class="line">    <span class="keyword">let</span> employee = <span class="keyword">self</span>.fetchedResultsController.objectAtIndexPath(indexPath) <span class="keyword">as</span>! <span class="type">AAAEmployeeMO</span></span><br><span class="line">    <span class="comment">// Populate cell from the NSManagedObject instance</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Object for configuration: <span class="subst">\(object)</span>"</span>)</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, cellForRowAtIndexPath indexPath: NSIndexPath)</span></span> -&gt; <span class="type">UITableViewCell</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(<span class="string">"cellIdentifier"</span>, forIndexPath: indexPath) <span class="keyword">as</span>! <span class="type">UITableViewCell</span></span><br><span class="line">    <span class="comment">// Set up the cell</span></span><br><span class="line">    <span class="keyword">self</span>.configureCell(cell, indexPath: indexPath)</span><br><span class="line">    <span class="keyword">return</span> cell</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">numberOfSectionsInTableView</span><span class="params">(tableView: UITableView)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>.fetchedResultsController.sections!.<span class="built_in">count</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">tableView</span><span class="params">(tableView: UITableView, numberOfRowsInSection section: Int)</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> sections = <span class="keyword">self</span>.fetchedResultsController.sections <span class="keyword">as</span>! [<span class="type">NSFetchedResultsSesionInfo</span>]</span><br><span class="line">    <span class="keyword">let</span> sectionInfo = sections[section]</span><br><span class="line">    <span class="keyword">return</span> sectionInfo.numberOfObjects</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>UITableView监听数据变化：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">controllerWillChangeContent</span><span class="params">(controller: NSFetchedResultsController)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.tableView.beginUpdates()</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">controller</span><span class="params">(controller: NSFetchedResultsController, didChangeSection sectionInfo: NSFetchedResultsSectionInfo, atIndex sectionIndex: Int, forChangeType type: NSFetchedResultsChangeType)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> type &#123;</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Insert</span>:</span><br><span class="line">        <span class="keyword">self</span>.tableView.insertSections(<span class="type">NSIndexSet</span>(index: sectionIndex), withRowAnimation: .<span class="type">Fade</span>)</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Delete</span>:</span><br><span class="line">        <span class="keyword">self</span>.tableView.deleteSections(<span class="type">NSIndexSet</span>(index: sectionIndex), withRowAnimation: .<span class="type">Fade</span>)</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Move</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Update</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">controller</span><span class="params">(controller: NSFetchedResultsController, didChangeObject anObject: NSManagedObject, atIndexPath indexPath: NSIndexPath?, forChangeType type: NSFetchedResultsChangeType, newIndexPath: NSIndexPath?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">switch</span> type &#123;</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Insert</span>:</span><br><span class="line">        <span class="keyword">self</span>.tableView.insertRowsAtIndexPaths([newIndexPath!], withRowAnimation: .<span class="type">Fade</span>)</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Delete</span>:</span><br><span class="line">        <span class="keyword">self</span>.tableView.deleteRowsAtIndexPaths([indexPath!], withRowAnimation: .<span class="type">Fade</span>)</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Update</span>:</span><br><span class="line">        <span class="keyword">self</span>.configureCell(<span class="keyword">self</span>.tableView.cellForRowAtIndexPath(indexPath!)!, indexPath: indexPath!)</span><br><span class="line">    <span class="keyword">case</span> .<span class="type">Move</span>:</span><br><span class="line">        <span class="keyword">self</span>.tableView.deleteRowsAtIndexPaths([indexPath!], withRowAnimation: .<span class="type">Fade</span>)</span><br><span class="line">        <span class="keyword">self</span>.tableView.insertRowsAtIndexPaths([indexPath!], withRowAnimation: .<span class="type">Fade</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">controllerDidChangeContent</span><span class="params">(controller: NSFetchedResultsController)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.tableView.endUpdates()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="7-_异步Fetch">7. 异步Fetch</h2><p>有时Fetch数据的时间会很长，为了避免其阻塞UI，可以使用异步Fetch。这是iOS 8新增的API——NSAsynchronousFetchRequest。不要被它的名字误导了，它并不继承于NSFetchRequest，而是继承于NSPersistentStoreRequest。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetchRequest = <span class="type">NSFetchRequest</span>(entityName: <span class="string">"Employee"</span>)</span><br><span class="line"></span><br><span class="line">asycnFetchRequest = <span class="type">NSAsynchronousFetchRequest</span>(fetchRequest: fetchRequest) &#123; [<span class="keyword">unowned</span> <span class="keyword">self</span>] result <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">self</span>.employees = result.finalResult <span class="keyword">as</span>! [<span class="type">Employee</span>]</span><br><span class="line">    <span class="keyword">self</span>.tableView.reloadData()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">try</span> context.executeRequest(asycnFetchRequest)</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error <span class="keyword">as</span> <span class="type">NSError</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Could not fetch <span class="subst">\(error)</span>, <span class="subst">\(error.userInfo)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上代码所示，通过NSAsynchronousFetchRequest可以异步的执行一个NSFetchRequest，并在执行结束后回调闭包。</p>
<h2 id="8-_Auto_Migration">8. Auto Migration</h2><p>Core Data对一些常见的，不是特别复杂的结构变动支持自动迁移。<br>一些比较复杂的结构变动也可以在Xcode图形界面中去编辑迁移规则，这样也可以不写代码实现数据迁移。<br>对于特别复杂的，就自己编写代码来手工迁移吧。</p>
<p>数据迁移部分将来会单独研究。</p>
<h2 id="9-_NSUndoManager">9. NSUndoManager</h2><p>Core Data支持用NSUndoManager来回退操作。</p>
<h2 id="10-_iCloud支持">10. iCloud支持</h2><p>Core Data支持方便的将全部或部分数据同步到iCloud中。如果APP中有这样的需求，那么所有本地数据存储方案中，Core Data肯定是首选。</p>
<h2 id="11-_Batch_Update">11. Batch Update</h2><p>有时，我们希望对所有对象的某一个属性值进行改变，也就是批量更新。如果先把这些对象从Core Data中全部读取出来，遍历改变他们的值，然后保存更改，这种操作费时又费性能。<br>iOS 8后引进了Batch Update，这种方式可以批量更新Core Data中的对象而不需要把它们读入内存。<br>Batch Update不需要经过NSManagedObjectContext，而是直接操作NSPersistenceStore。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> batchUpdate = <span class="type">NSBatchUpdateRequest</span>(entityName: <span class="string">"Employee"</span>)</span><br><span class="line"></span><br><span class="line">batchUpdate.propertiesToUpdate = [<span class="string">"favorite"</span>: <span class="type">NSNumber</span>(bool: <span class="literal">true</span>)]</span><br><span class="line">batchUpdate.affectedStores = context.persistentStoreCoordinator!.persistentStores</span><br><span class="line"></span><br><span class="line">batchUpdate.resultType = .<span class="type">UpdatedObjectsCountResultType</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="keyword">let</span> batchResult = <span class="keyword">try</span> context.executeRequest(batchUpdate) <span class="keyword">as</span>! <span class="type">NSBatchUpdateResult</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Records updated <span class="subst">\(batchResult.result!)</span>"</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error <span class="keyword">as</span> <span class="type">NSError</span> &#123;</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"Could not update <span class="subst">\(error)</span>, <span class="subst">\(error.userInfo)</span>"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面代码，为Employee这个实体创建一个NSBatchUpdateRequest对象，通过propertiesToUpdate来设置要改变的属性名和属性值。<br>通过设置affectedStores来决定要在哪些NSPersistenceStore上生效。<br>通过设置resultType来</p>
<h2 id="12-_Batch_Delete">12. Batch Delete</h2><p>NSBatchDeleteRequest是iOS 9新增的API，用法和NSBatchUpdateRequest差不多，它会直接从PersistenceStore中删除数据，省去先载入到内存，删除，再写回Store的过程。</p>
<h2 id="13-_NSExpression">13. NSExpression</h2><p>NSExpression也可以和NSFetchRequest配合使用，使用NSExpression内置的一些函数，例如求和“sum:”，求平均数“average:”等等<br>可以在查询数据的时候带来很好的性能</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fetchRequest = <span class="type">NSFetchRequest</span>(entityName: <span class="string">"Venue"</span>) fetchRequest.resultType = .<span class="type">DictionaryResultType</span><span class="keyword">let</span> sumExpressionDesc = <span class="type">NSExpressionDescription</span>()</span><br><span class="line">sumExpressionDesc.name = <span class="string">"sumDeals"</span>sumExpressionDesc.expression = <span class="type">NSExpression</span>(forFunction: <span class="string">"sum:"</span>, arguments:[<span class="type">NSExpression</span>(forKeyPath: <span class="string">"specialCount"</span>)]) sumExpressionDesc.expressionResultType = .<span class="type">Integer32AttributeType</span>fetchRequest.propertiesToFetch = [sumExpressionDesc]<span class="keyword">do</span> &#123;	<span class="keyword">let</span> results = <span class="keyword">try</span> coreDataStack.context.executeFetchRequest(fetchRequest) <span class="keyword">as</span>! [<span class="type">NSDictionary</span>]	<span class="keyword">let</span> resultDict = results.first!	<span class="keyword">let</span> numDeals = resultDict[<span class="string">"sumDeals"</span>] </span><br><span class="line">	numDealsLabel.text = <span class="string">"<span class="subst">\(numDeals!)</span> total deals"</span>&#125; <span class="keyword">catch</span> <span class="keyword">let</span> error <span class="keyword">as</span> <span class="type">NSError</span> &#123;	<span class="built_in">print</span>(<span class="string">"Could not fetch <span class="subst">\(error)</span>, <span class="subst">\(error.userInfo)</span>"</span>)&#125;</span><br></pre></td></tr></table></figure>
<h2 id="14-_Instruments">14. Instruments</h2><p>Xcode的Instruments中带有专门调试Core Data的工具，帮助排查使用Core Data遇到的问题。</p>
<p><img src="\走进CoreData的世界\CoreDataInstruments.png" alt=""></p>
<h2 id="15-_Private_Queue_Context">15. Private Queue Context</h2><p>当执行一些耗时较长的操作时，例如插入、更新大量数据，用主队列Context会阻塞UI，于是需要将这些操作放到非主线程去做。而Core Data的Context执行的操作都不是线程安全的，如果用GCD这种去将操作放在后台执行会出现不可预期的问题。<br>Core Data为解决这个问题提供了Private Queue Context，也就是后台Context，可以让后台Context去执行这些操作，从PrivateQueue这个名字上也能看出，这个Queue只有创建它的Context可以访问，Context执行的操作都会限制在这一个Queue上，避免线程安全问题。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1</span><span class="keyword">let</span> privateContext = <span class="type">NSManagedObjectContext</span>( concurrencyType: .<span class="type">PrivateQueueConcurrencyType</span>)privateContext.persistentStoreCoordinator = coreDataStack.context.persistentStoreCoordinator<span class="comment">// 2</span>privateContext.performBlock &#123; <span class="comment">// 3</span>	<span class="keyword">let</span> results: [<span class="type">AnyObject</span>]</span><br><span class="line">	<span class="keyword">do</span> &#123;		results = <span class="keyword">try</span> <span class="keyword">self</span>.coreDataStack.context .executeFetchRequest(<span class="keyword">self</span>.surfJournalFetchRequest())	&#125; <span class="keyword">catch</span> &#123;		<span class="keyword">let</span> nserror = error <span class="keyword">as</span> <span class="type">NSError</span> <span class="built_in">print</span>(<span class="string">"ERROR: <span class="subst">\(nserror)</span>"</span>) results = []	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>看上面代码，通过给concurrencyType传入.PrivateQueueConcurrencyType即可创建一个PrivateQueueContext，把MainQueueContext的persistentStoreCoordinator赋给它，即可让PrivateQueueContext也可以访问MainQueueContext下的持久化存储区。</p>
<p>在performBlock的末尾部分，可以向主队列追加一些操作来更新UI</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	dispatch_async(dispatch_get_main_queue(), &#123;</span><br><span class="line">		<span class="keyword">self</span>.navigationItem.leftBarButtonItem =		<span class="keyword">self</span>.exportBarButtonItem()		<span class="built_in">print</span>(<span class="string">"Export Path: <span class="subst">\(exportFilePath)</span>"</span>) 		<span class="keyword">self</span>.showExportFinishedAlertView(exportFilePath)	&#125;)</span><br><span class="line"></span><br><span class="line">&#125; <span class="comment">// closing brace for performBlock()</span></span><br></pre></td></tr></table></figure>
<h2 id="16-_Child_Context">16. Child Context</h2><p>Core Data中的每一个NSManagedObjectContext都有一个父存储区（Parent Store），Context以这个父存储区作为持久化存储区（PersistenceStore）与之交互。<br>最上层Context的ParentStore就是NSPersistentStoreCoordinator。<br>每个子Context就以它的父Context为PersistenceStore。</p>
<p>可以为主Context创建一些Child Context去做一些临时的操作，操作执行完以后会保存到主Context，当主Context执行了保存时才会把数据真正保存到存储区。</p>
<p>还有一种用法是可以在程序中创建两个Context，一个主队列Context，一个PrivateQueueContext，然后令主队列Context作为PrivateQueueContext的子Context，这样主队列Context的操作会先保存到PrivateQueueContext中，再由PrivateQueueContext在后台慢慢的保存到PersistenceStore中，来保证界面的性能良好。</p>
<p>关于Child Context本文先不做详细研究。</p>
<h2 id="17-_Performance">17. Performance</h2><p>Core Data的性能方面苹果是花了不少功夫的，比如说采用了faulting技术。除了iOS 7下批量更新的问题，iOS 8以上的Core Data性能应该是不错的。在Core Data的使用中，有很多优化点可以保证良好的性能，本文暂先不做介绍了。</p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/13/pomvvm/" rel="next" title="面向协议的MVVM">
                <i class="fa fa-chevron-left"></i> 面向协议的MVVM
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/03/12/gointocoredata/"
                   data-title="走进Core Data的世界" data-url="http://liuduo.me/2016/03/12/gointocoredata/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.png" alt="刘铎" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘铎</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS技术博客<br/>liuduo@hujiang.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#走进Core_Data的世界"><span class="nav-number">1.</span> <span class="nav-text">走进Core Data的世界</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-_Core_Data_Stack"><span class="nav-number">1.1.</span> <span class="nav-text">0. Core Data Stack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_图形用户界面"><span class="nav-number">1.2.</span> <span class="nav-text">1. 图形用户界面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_Fetch_Template"><span class="nav-number">1.3.</span> <span class="nav-text">2. Fetch Template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_Fetch_Result_Type"><span class="nav-number">1.4.</span> <span class="nav-text">3. Fetch Result Type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-_NSPredicate"><span class="nav-number">1.5.</span> <span class="nav-text">4. NSPredicate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-_Data_Validation"><span class="nav-number">1.6.</span> <span class="nav-text">5. Data Validation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-_NSFetchedResultController"><span class="nav-number">1.7.</span> <span class="nav-text">6. NSFetchedResultController</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-_异步Fetch"><span class="nav-number">1.8.</span> <span class="nav-text">7. 异步Fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-_Auto_Migration"><span class="nav-number">1.9.</span> <span class="nav-text">8. Auto Migration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-_NSUndoManager"><span class="nav-number">1.10.</span> <span class="nav-text">9. NSUndoManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-_iCloud支持"><span class="nav-number">1.11.</span> <span class="nav-text">10. iCloud支持</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-_Batch_Update"><span class="nav-number">1.12.</span> <span class="nav-text">11. Batch Update</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-_Batch_Delete"><span class="nav-number">1.13.</span> <span class="nav-text">12. Batch Delete</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-_NSExpression"><span class="nav-number">1.14.</span> <span class="nav-text">13. NSExpression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-_Instruments"><span class="nav-number">1.15.</span> <span class="nav-text">14. Instruments</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-_Private_Queue_Context"><span class="nav-number">1.16.</span> <span class="nav-text">15. Private Queue Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-_Child_Context"><span class="nav-number">1.17.</span> <span class="nav-text">16. Child Context</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-_Performance"><span class="nav-number">1.18.</span> <span class="nav-text">17. Performance</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘铎</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuduome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
