<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>



  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  


<link rel="stylesheet" type="text/css" href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" />

<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.2"/>


    <meta name="description" content="iOS技术博客<br/>liuduo@hujiang.com" />



  <meta name="keywords" content="POP MVVM," />



  <link rel="alternate" href="/atom.xml" title="刘铎.Me" type="application/atom+xml" />



  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />


<meta name="description" content="苹果在WWDC2015上介绍了面向协议的编程思想，以及Swift 2.0中可以支持这一编程思想的新特性。参见WWDC2015 Session 408 Protocol-Oriented Programming in Swift然后女中豪杰NatashaTheRobot将其和MVVM结合起来，写了一篇文章介绍面向协议的MVVM（POMVVM），并在2015年底旧金山Swift峰会上作为一个主题分享。">
<meta property="og:type" content="article">
<meta property="og:title" content="面向协议的MVVM">
<meta property="og:url" content="http://liuduo.me/2015/12/13/pomvvm/index.html">
<meta property="og:site_name" content="刘铎.Me">
<meta property="og:description" content="苹果在WWDC2015上介绍了面向协议的编程思想，以及Swift 2.0中可以支持这一编程思想的新特性。参见WWDC2015 Session 408 Protocol-Oriented Programming in Swift然后女中豪杰NatashaTheRobot将其和MVVM结合起来，写了一篇文章介绍面向协议的MVVM（POMVVM），并在2015年底旧金山Swift峰会上作为一个主题分享。">
<meta property="og:image" content="http://liuduo.me/mvvm1.png">
<meta property="og:image" content="http://liuduo.me/POMVVM/snapshot.png">
<meta property="og:updated_time" content="2015-12-14T06:25:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向协议的MVVM">
<meta name="twitter:description" content="苹果在WWDC2015上介绍了面向协议的编程思想，以及Swift 2.0中可以支持这一编程思想的新特性。参见WWDC2015 Session 408 Protocol-Oriented Programming in Swift然后女中豪杰NatashaTheRobot将其和MVVM结合起来，写了一篇文章介绍面向协议的MVVM（POMVVM），并在2015年底旧金山Swift峰会上作为一个主题分享。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>



  <title> 面向协议的MVVM | 刘铎.Me </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c3b5d53f540c81b035d7c3772c49d1b2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">刘铎.Me</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">iOS技术博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向协议的MVVM
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-13T16:42:32+08:00" content="2015-12-13">
              2015-12-13
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/13/pomvvm/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/13/pomvvm/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>苹果在WWDC2015上介绍了面向协议的编程思想，以及Swift 2.0中可以支持这一编程思想的新特性。<br>参见<a href="https://developer.apple.com/videos/play/wwdc2015-408/" target="_blank" rel="external">WWDC2015 Session 408 Protocol-Oriented Programming in Swift</a><br>然后女中豪杰<a href="https://twitter.com/NatashaTheRobot" target="_blank" rel="external">NatashaTheRobot</a>将其和MVVM结合起来，写了一篇文章介绍<a href="http://natashatherobot.com/swift-2-0-protocol-oriented-mvvm/" target="_blank" rel="external">面向协议的MVVM（POMVVM）</a>，并在2015年底旧金山Swift峰会上作为一个主题分享。<br>本文主要基于以上两个资料，并参考其它一些资料，总结出一套最适合的自己项目的 POMVVM 架构方法。</p>
<h2 id="Protocol-Oriented_Programming（POP）">Protocol-Oriented Programming（POP）</h2><p>关于面向协议编程的具体内容可以去看Session 408，这里只引用其中一句话：  </p>
<pre><code><span class="type">Don</span><span class="symbol">'t</span> start <span class="keyword">with</span> a <span class="class"><span class="keyword">class</span>.  
</span><span class="type">Start</span> <span class="keyword">with</span> a protocol.
</code></pre><h2 id="Protocol_Extentions">Protocol Extentions</h2><p>Swift 2.0增加了Protocol Extentions这个强大的特性，也是这个特性让POP成为可能。<br>看看这个特性是怎么运作的：  </p>
<p>首先定义一个Animal Protocol和其中的属性：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> name: <span class="type">String</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> canFly: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> canSwim: <span class="type">Bool</span> &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>并定义三种具体的动物：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Parrot</span>: <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> canFly = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">let</span> canSwim = <span class="literal">false</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Penguin</span>: <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> canFly = <span class="literal">true</span></span><br><span class="line">    <span class="keyword">let</span> canSwim = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Goldfish</span>: <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">    <span class="keyword">let</span> canFly = <span class="literal">false</span></span><br><span class="line">    <span class="keyword">let</span> canSwim = <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里对canFly和canSwim两个属性，每个具体的动物中都要实现一次，非常的不优雅，但利用Swift 2.0我们有了更好的实现方式。</p>
<p>定义Flyable、Swimable两个Protocol</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Flyable</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Swimable</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>利用Protocol Extensions给protocol增加默认实现</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Animal</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canFly: <span class="type">Bool</span> &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> canSwim: <span class="type">Bool</span> &#123; <span class="keyword">return</span> <span class="literal">false</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Animal</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">Flyable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canFly: <span class="type">Bool</span> &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">Animal</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">Swimable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> canSwim: <span class="type">Bool</span> &#123; <span class="keyword">return</span> <span class="literal">true</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里对于符合Flyable协议的Animal，就把canFly返回true<br>对于符合Swimable的Animal，就把canSwim返回true</p>
<p>改造三个具体动物的实现</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Parrot</span>: <span class="title">Animal</span>, <span class="title">Flyable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Penguin</span>: <span class="title">Animal</span>, <span class="title">Flyable</span>, <span class="title">Swimable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Goldfish</span>: <span class="title">Animal</span>, <span class="title">Swimable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> name: <span class="type">String</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这么写是不是看上去优雅多了。<br>如果想让某个动物可以飞并且具有飞的相关行为，只要让这个动物类去符合Flyable协议就行了，不需要往这个类里写任何代码，如果将来需求变动又不需要飞了，只要把Flyable协议去掉。<br>可能你说，我把Animal作为一个基类，把默认实现写在基类里，子类中覆盖基类的属性和方法来提供不同的实现。恩，这样写也行，这是面向对象编程的基本思路，但这样显然没有POP的方式简洁优雅，其次，如果在基类中增加了一个<code>fly()</code>的方法，那不会飞的动物也不得不获得了这个方法，显得有些冗余，所以对这些会飞的动物再写一个基类，增加一层继承，好，这个问题解决了，那么如果一个动物又有<code>fly()</code>方法又有<code>swim()</code>方法呢？<br>而使用Swift2.0的POP思路就能完美解决这些问题。</p>
<p>用Protocol Extentions来提供默认实现相比基类或抽象类有这些优势：  </p>
<ol>
<li>类只能继承一个类，而一个类型可以符合多个Protocol，可以同时被多个Protocol装饰上多种默认行为。   </li>
<li>Protocol可以被应用到类、结构体和枚举，而类继承只能在类中使用。或者说，Protocol Extensions能为值类型提供默认行为而不仅仅是类。  </li>
<li>Protocol Extentions不会给类型引进任何额外的状态，它是高度解耦的。</li>
</ol>
<h2 id="MVVM">MVVM</h2><p><img src="/mvvm1.png" alt=""><br>关于MVVM这里就不赘述了，可以参考<a href="http://liuduo.me/2015/10/26/MVVM%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5/">MVVM核心概念</a></p>
<h2 id="面向协议的MVVM">面向协议的MVVM</h2><p>我们用一个小DEMO来讲述如何实现面向协议的MVVM架构，这个小DEMO就是Xcode提供的Master-Detail模板，里面默认实现了一个TableView列表，点击右上角的加号可以向列表中添加当前日期，我们在这个项目模板的基础上删除无用的代码，来实践我们的POMVVM。</p>
<p><img src="/POMVVM/snapshot.png" alt=""></p>
<p>MVVM的数据绑定部分我们采用了GitHub上一个开源库SwiftBond，这个库的优势用法简单方便，支持iOS7，维护者更新较为频繁，目前已经是v4.2.0版本。另外RxSwift这个库也是一个很好的选择。</p>
<p>DEMO源码下载地址：<br><a href="https://github.com/liuduoios/POMVVMDemo" target="_blank" rel="external">https://github.com/liuduoios/POMVVMDemo</a></p>
<p>建议大家阅读后面的内容之前先下载源码跑一下。</p>
<p>POP，一切从Protocol开始思考，用Protocol来提供最高级别的抽象。</p>
<h3 id="MVVMBase">MVVMBase</h3><p>首先我们来抽象MVVM架构层面的东西</p>
<p>抽象出ViewModel   </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">ViewModel</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抽象出可绑定的视图，这里用了泛型协议</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">BindableView</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">ViewModelType</span></span><br><span class="line">    <span class="keyword">var</span> viewModel: <span class="type">ViewModelType</span>! &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">bindViewModel</span><span class="params">(viewModel: ViewModelType)</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>抽象出可绑定的TableViewCell，简单继承于BindableView，为了增强抽象性和描述性</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">BindableTableCell</span>: <span class="title">BindableView</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="业务抽象">业务抽象</h3><p>到每个具体界面，首先考虑不是界面的具体实现，而是先抽象出业务逻辑。</p>
<p><strong>对于主界面：</strong><br>我们首先抽象出两个Protocol<br>数据源Protocol：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">MasterViewControllerDataSource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> items: <span class="type">ObservableArray</span>&lt;<span class="type">Item</span>&gt; &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> openSwitchCount: <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>业务逻辑Protocol：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">MasterViewControllerBusinessDelegate</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// 插入当前日期</span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">insertNowDate</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">/// 更新打开开关的个数</span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">updateOpenSwitchCount</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>对于主界面上的Cell：</strong><br>抽象出它的数据源，并通过Protocol Extension给文字颜色提供一个默认的共享实现：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">DateCellDataSource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> text: <span class="type">Observable</span>&lt;<span class="type">String</span>?&gt; &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> on: <span class="type">Observable</span>&lt;<span class="type">Bool</span>&gt; &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> textColor: <span class="type">Observable</span>&lt;<span class="type">UIColor</span>&gt; &#123; <span class="keyword">get</span> &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">DateCellDataSource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> textColor: <span class="type">Observable</span>&lt;<span class="type">UIColor</span>&gt; &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="type">Observable</span>(.greenColor())</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>业务逻辑Protocol：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">DateCellBusinessDelegate</span> </span>&#123;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="func"><span class="keyword">func</span> <span class="title">openSwitch</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="func"><span class="keyword">func</span> <span class="title">closeSwitch</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对于Detail界面：</p>
<p>数据源Protocol:</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">DetailViewControllerDataSource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> on: <span class="type">Observable</span>&lt;<span class="type">Bool</span>&gt; &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">    <span class="keyword">var</span> text: <span class="type">Observable</span>&lt;<span class="type">String</span>?&gt; &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>业务逻辑Protocol：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">DetailViewControllerBusinessDelegate</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">openSwitch</span><span class="params">()</span></span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">closeSwitch</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以发现Cell和Detail拥有相同的业务逻辑，我们后面会说这个问题。</p>
<h3 id="ViewModel">ViewModel</h3><p>实现主界面的ViewModel:  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">MasterViewModel</span>: <span class="title">MasterViewControllerDataSource</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> items: <span class="type">ObservableArray</span>&lt;<span class="type">Item</span>&gt; = <span class="type">ObservableArray</span>([<span class="type">Item</span>]())</span><br><span class="line">    <span class="keyword">var</span> openSwitchCount: <span class="type">Observable</span>&lt;<span class="type">Int</span>&gt; = <span class="type">Observable</span>(<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MasterViewModel</span>: <span class="title">MasterViewControllerBusinessDelegate</span> </span>&#123;</span><br><span class="line">    <span class="comment">/// 插入当前日期</span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">insertNowDate</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">let</span> item = <span class="type">Item</span>(text: <span class="type">NSDate</span>().description, on: <span class="literal">false</span>)</span><br><span class="line">        items.insert(item, atIndex: <span class="number">0</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 更新打开开关的个数</span></span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">updateOpenSwitchCount</span><span class="params">()</span></span> &#123;</span><br><span class="line">        openSwitchCount.next(currentOpenSwitchCount())</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 获取当前打开开关的个数</span></span><br><span class="line">    <span class="keyword">private</span> <span class="func"><span class="keyword">func</span> <span class="title">currentOpenSwitchCount</span><span class="params">()</span></span> -&gt; <span class="type">Int</span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(items.array)</span><br><span class="line">        <span class="keyword">let</span> <span class="built_in">count</span> = items.array.<span class="built_in">filter</span> &#123; $<span class="number">0</span>.on.value &#125;.<span class="built_in">count</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">count</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MasterViewModel</span>: <span class="title">ViewModel</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>实现Cell的ViewModel:<br>这里我们为每一个Cell都创建一个ViewModel，把cell中的业务逻辑放到cell的ViewModel中，有效的减少了ViewController中的代码数量。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">DateCellViewModel</span>: <span class="title">DateCellDataSource</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// -------------------------</span></span><br><span class="line">    <span class="comment">// MARK: - Public Properties</span></span><br><span class="line">    <span class="comment">// -------------------------</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span>(<span class="keyword">set</span>) <span class="keyword">var</span> text: <span class="type">Observable</span>&lt;<span class="type">String</span>?&gt; = <span class="type">Observable</span>(<span class="literal">nil</span>)</span><br><span class="line">    <span class="keyword">var</span> on: <span class="type">Observable</span>&lt;<span class="type">Bool</span>&gt; = <span class="type">Observable</span>(<span class="literal">false</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ------------------------</span></span><br><span class="line">    <span class="comment">// MARK: - Underlying Model</span></span><br><span class="line">    <span class="comment">// ------------------------</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> item: <span class="type">Item</span> &#123;</span><br><span class="line">        <span class="keyword">didSet</span> &#123;</span><br><span class="line">            configureBinding()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> <span class="func"><span class="keyword">func</span> <span class="title">configureBinding</span><span class="params">()</span></span> &#123;</span><br><span class="line">        item.text.bidirectionalBindTo(text)</span><br><span class="line">        item.on.bidirectionalBindTo(on)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// -----------------</span></span><br><span class="line">    <span class="comment">// MARK: - Lifecycle</span></span><br><span class="line">    <span class="comment">// -----------------</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">init</span>(item: <span class="type">Item</span>) &#123;</span><br><span class="line">        <span class="keyword">self</span>.item = item</span><br><span class="line">        configureBinding()</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">DateCellViewModel</span>: <span class="title">ViewModel</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<h3 id="View/ViewController">View/ViewController</h3><p><strong>主界面中的实现：</strong><br>主界面MasterViewController，我们让它符合协议BindableView，然后来实现BindableView中的属性和方法。<br>首先对于泛型类型ViewModelType，把它实现成</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typealias</span> <span class="type">ViewModelType</span> = <span class="class"><span class="keyword">protocol</span> &lt;<span class="title">MasterViewControllerDataSource</span>, <span class="title">MasterViewControllerBusinessDelegate</span>, <span class="title">ViewModel</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这样就不用关心它具体是哪个类型，只要是符合这些协议的类型都可以。</p>
<p>借助SwiftBond强大的数据绑定功能，对于UITableView和UICollectionView，我们不用再去实现繁琐的UITableViewDataSource中的方法，只要做一下绑定操作后，只要修改了数据（插入、修改、删除），TableView的界面会立刻随之更新。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> viewModel: <span class="type">ViewModelType</span>!</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">bindViewModel</span><span class="params">(viewModel: ViewModelType)</span></span> &#123;</span><br><span class="line">    viewModel.dates.lift().bindTo(tableView) &#123; indexPath, dataSource, tableView <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(<span class="string">"DateCell"</span>, forIndexPath: indexPath) <span class="keyword">as</span>! <span class="type">DateCell</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> cellViewModel = <span class="keyword">self</span>.viewModel.cellViewModelAtIndex(indexPath.row) &#123;</span><br><span class="line">            cell.bindViewModel(cellViewModel)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> cell</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">insertNewObject</span><span class="params">(sender: AnyObject)</span></span> &#123;</span><br><span class="line">    viewModel.insertNowDate()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到这里我们都是用ViewModelType这个类型来调用接口，并不关心具体实现。</p>
<p><strong>Cell中的实现：</strong>  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DateCell</span>: <span class="title">UITableViewCell</span>, <span class="title">BindableTableCell</span> </span>&#123;</span><br><span class="line">    <span class="keyword">typealias</span> <span class="type">ViewModelType</span> = <span class="type">DateCellViewModel</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> viewModel: <span class="type">ViewModelType</span>?</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">bindViewModel</span><span class="params">(viewModel: ViewModelType)</span></span> &#123;</span><br><span class="line">        <span class="keyword">self</span>.viewModel = viewModel</span><br><span class="line">        viewModel.date.bindTo(textLabel!.bnd_text)</span><br><span class="line">        textLabel?.textColor = viewModel.textColor.value</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在基本的实现已经写好了，我们点击主界面右上角的加号时，就会往主界面的MasterViewModel中的items数组中添加一条当前日期的数据，随之界面会自动更新来展现出这条数据。</p>
<p>这里我们会遇到一个问题，如果每个Cell中都有一个开关，在改变开关的时候会去更新CellViewModel，那么这个更新如何同步到整个列表的ViewModel的Items数组中呢？<br>如果是用Objective-C实现，那么可能这个问题不是一个问题，但是我们用的是Swift实现，总所周知，Swift中的数组是值类型的，就是说，如果我们这样操作：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> array = [<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>]</span><br><span class="line"><span class="keyword">var</span> item = array[<span class="number">1</span>]</span><br><span class="line">item = <span class="string">"new"</span></span><br></pre></td></tr></table></figure>
<p>从数组里通过下标去取一个值，然后改变这个值，这个改变是不会作用到原数组中的。</p>
<p>我们可以借助SwiftBond库提供的双向绑定功能来解决这个问题</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 把数据绑定到TableView上</span></span><br><span class="line">viewModel.items.lift().bindTo(tableView) &#123; indexPath, dataSource, tableView <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">let</span> cell = tableView.dequeueReusableCellWithIdentifier(<span class="string">"Cell"</span>, forIndexPath: indexPath) <span class="keyword">as</span>! <span class="type">DateCell</span></span><br><span class="line">    <span class="keyword">let</span> item = dataSource[indexPath.section][indexPath.row]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 为每个cell绑定cellViewModel</span></span><br><span class="line">    <span class="keyword">let</span> cellViewModel = <span class="type">DateCellViewModel</span>(item: item)</span><br><span class="line">    cell.bindViewModel(cellViewModel)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> cell</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里通过下标从dataSource中取出了item，按道理说对item的属性进行赋值是不会改变viewModel的items数组中对应的item的值的。但是Swift对值类型的拷贝时机是有优化的，一般来说，拷贝操作会尽量推迟到真正需要拷贝的时候。所以我们可以在真正的拷贝发生前对其进行双向绑定，就能解决这个问题了。  </p>
<p>这里在cell.bindViewModel中去进行双向绑定：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">bindViewModel</span><span class="params">(<span class="keyword">var</span> viewModel: ViewModelType)</span></span> &#123;</span><br><span class="line">    <span class="keyword">self</span>.viewModel = viewModel</span><br><span class="line">    </span><br><span class="line">    bnd_bag.dispose()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ViewModel中关于text的属性单向绑定到label的相关属性上</span></span><br><span class="line">    viewModel.text.bindTo(label.bnd_text)</span><br><span class="line">    viewModel.textColor.bindTo(label.bnd_textColor)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ViewModel的on和UISwitch的on双向绑定</span></span><br><span class="line">    viewModel.on.bidirectionalBindTo(cellSwitch.bnd_on)</span><br><span class="line">    </span><br><span class="line">    cellSwitch.bnd_on</span><br><span class="line">        .distinct()</span><br><span class="line">        .observeNew &#123; switchOn <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">if</span> switchOn &#123;</span><br><span class="line">                viewModel.openSwitch()</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                viewModel.closeSwitch()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.disposeIn(bnd_bag)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们可以在cell中的开关切换状态时，去读取一下items数组中on为true的项目的个数，并且显示在tableHeaderView中，经测试是没有问题的。</p>
<p>然后，用同样的方法，在点击cell后进入详情时，同样也是从items数组中取出一个item，并用其创建一个DetailViewModel，传给DetailViewController，代码如下：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">override</span> <span class="func"><span class="keyword">func</span> <span class="title">prepareForSegue</span><span class="params">(segue: UIStoryboardSegue, sender: AnyObject?)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> segue.identifier == <span class="string">"showDetail"</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> indexPath = <span class="keyword">self</span>.tableView.indexPathForSelectedRow &#123;</span><br><span class="line">            <span class="keyword">let</span> controller = segue.destinationViewController <span class="keyword">as</span>! <span class="type">DetailViewController</span>                </span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 取出viewModel.items中对应的Item，创建一个DetailViewModel</span></span><br><span class="line">            <span class="keyword">let</span> detailViewModel = <span class="type">DetailViewModel</span>(item: viewModel.items[indexPath.row])</span><br><span class="line">            controller.viewModel = detailViewModel</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在DetailViewController中进行绑定操作：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="func"><span class="keyword">func</span> <span class="title">bindViewModel</span><span class="params">(viewModel: ViewModelType)</span></span> &#123;</span><br><span class="line">    <span class="comment">// ViewModel的text和TextField的text双向绑定</span></span><br><span class="line">    viewModel.text.bidirectionalBindTo(detailTextField.bnd_text)</span><br><span class="line">    <span class="comment">// ViewModel的text单项绑定到Label上</span></span><br><span class="line">    viewModel.text.bindTo(detailDescriptionLabel.bnd_text)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// ViewModel的on和UISwitch的on双向绑定</span></span><br><span class="line">    viewModel.on.bidirectionalBindTo(detailSwitch.bnd_on)</span><br><span class="line">    </span><br><span class="line">    detailSwitch.bnd_on.observeNew &#123; switchOn <span class="keyword">in</span></span><br><span class="line">        <span class="keyword">if</span> switchOn &#123;</span><br><span class="line">            viewModel.openSwitch()</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            viewModel.closeSwitch()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>进入详情界面后，会发现对Switch进行开关，或者修改TextField中的内容，这些变化都会反馈到主列表界面中。</p>
<h3 id="抽取公共逻辑">抽取公共逻辑</h3><p>现在我们开始用上Protocol Extentions的特性。<br>可以看到在列表的cell和详情界面中，都有Switch关闭的操作，我们用这个来代表某个相同的业务逻辑，因此他们有着相同的实现。<br>通过Protocol Extensions，我们就可以不必在每个ViewModel里都分别去实现这个逻辑，只要对符合某个协议的Protocol进行扩展即可。</p>
<p>首先创建Switchable协议，符合这个协议的结构就是可以支持开关切换的。<br>它的实现如下：  </p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">protocol</span> <span class="title">Switchable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> on: <span class="type">Observable</span>&lt;<span class="type">Bool</span>&gt; &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br><span class="line">    <span class="keyword">mutating</span> <span class="func"><span class="keyword">func</span> <span class="title">openSwitch</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">mutating</span> <span class="func"><span class="keyword">func</span> <span class="title">closeSwitch</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">ViewModel</span> <span class="title">where</span> <span class="title">Self</span>: <span class="title">Switchable</span> </span>&#123;</span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">openSwitch</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"I have opened the switch."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="func"><span class="keyword">func</span> <span class="title">closeSwitch</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">"I have closed the switch."</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们对ViewModel这个Protocol进行了扩展，凡是实现了Protocol协议，并且也实现了Switchable协议的结构，会自动获得openSwitch()和closeSwitch()这两个默认的实现。<br>然后把DateCellViewModel和DetailViewModel都去符合一下Switchable协议，这两个ViewModel就都获得了默认实现，不需要分别各自实现了。</p>
<p>DateCellViewModel:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">DateCellViewModel</span>: <span class="title">DateCellBusinessDelegate</span>, <span class="title">Switchable</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>DetailViewModel:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">DetailViewModel</span>: <span class="title">DetailViewControllerBusinessDelegate</span>, <span class="title">Switchable</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样POMVVM的结构就基本完成了。</p>
<h2 id="总结">总结</h2><p>可以看到它相比普通的MVVM：  </p>
<ol>
<li>能提供更高的抽象。</li>
<li>面向接口编程实现解耦。</li>
<li>更符合Swift的写法，更加优雅。</li>
<li>可以用Protocol Extentions抽取公共的业务逻辑。</li>
<li>利用Protocol Extentions给类型添加/去除功能而不引进额外状态。</li>
</ol>
<h2 id="参考资料">参考资料</h2><p>本文源代码下载地址：<br><a href="https://github.com/liuduoios/POMVVMDemo" target="_blank" rel="external">https://github.com/liuduoios/POMVVMDemo</a></p>
<p>参考资料：  </p>
<ol>
<li><a href="https://developer.apple.com/videos/play/wwdc2015-408/" target="_blank" rel="external">【WWDC2015 Session 408】Protocol-Oriented Programming in Swift</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2015-414/" target="_blank" rel="external">【WWDC2015 Session 414】Building Better Apps with Value Types in Swift</a></li>
<li><a href="http://natashatherobot.com/swift-2-0-protocol-oriented-mvvm/" target="_blank" rel="external">Swift 2.0: Protocol-Oriented MVVM</a></li>
<li><a href="https://twitter.com/NatashaTheRobot/status/664012227985428480" target="_blank" rel="external">Protocol-Oriented MVVM Slides</a></li>
</ol>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/POP-MVVM/" rel="tag">#POP MVVM</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/Alamofire-源码赏析（一）基础篇/" rel="next" title="Alamofire 源码赏析（一）基础篇">
                <i class="fa fa-chevron-left"></i> Alamofire 源码赏析（一）基础篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/13/pomvvm/"
                   data-title="面向协议的MVVM" data-url="http://liuduo.me/2015/12/13/pomvvm/">
              </div>
            
          </div>
        
      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/avatar.png" alt="刘铎" itemprop="image"/>
          <p class="site-author-name" itemprop="name">刘铎</p>
        </div>
        <p class="site-description motion-element" itemprop="description">iOS技术博客<br/>liuduo@hujiang.com</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol-Oriented_Programming（POP）"><span class="nav-number">1.</span> <span class="nav-text">Protocol-Oriented Programming（POP）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocol_Extentions"><span class="nav-number">2.</span> <span class="nav-text">Protocol Extentions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MVVM"><span class="nav-number">3.</span> <span class="nav-text">MVVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向协议的MVVM"><span class="nav-number">4.</span> <span class="nav-text">面向协议的MVVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVVMBase"><span class="nav-number">4.1.</span> <span class="nav-text">MVVMBase</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#业务抽象"><span class="nav-number">4.2.</span> <span class="nav-text">业务抽象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ViewModel"><span class="nav-number">4.3.</span> <span class="nav-text">ViewModel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View/ViewController"><span class="nav-number">4.4.</span> <span class="nav-text">View/ViewController</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抽取公共逻辑"><span class="nav-number">4.5.</span> <span class="nav-text">抽取公共逻辑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘铎</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuduome"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.2" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {

      isMobile() && FastClick.attach(document.body);

      // Define Motion Sequence.
      motionIntegrator
        .add(motionMiddleWares.logo)
        .add(motionMiddleWares.menu)
        .add(motionMiddleWares.backToTop)
        .add(motionMiddleWares.postList)
        .add(motionMiddleWares.sidebar);

      // Bootstrap Motion.
      motionIntegrator.bootstrap();
    });
  </script>

  
  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
